server.address=0.0.0.0
server.port=8080

# Tomcat Thread Pool
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=50
server.tomcat.accept-count=500
server.tomcat.connection-timeout=20000

# HTTP/2
server.http2.enabled=true

# Caching
spring.cache.type=simple

# Async Thread Pool
spring.task.execution.pool.core-size=50
spring.task.execution.pool.max-size=200
spring.task.execution.pool.queue-capacity=500

# Logging
logging.level.org.springframework.web=ERROR
logging.level.com.App=INFO

# YouTube API Key
youtube.api.key=AIzaSyBjg1_JGVR2sW5n1C70s93nwT5VIE8gIEs
